{
  "expo": {
    "name": "HEX Wallet",
    "slug": "hexwallet",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "version": "1.0.4",
    "orientation": "portrait",
    "icon": "./src/assets/images/hex-wallet.png",
    "scheme": "myapp",
    "splash": {
      "image": "./src/assets/images/walletSquareSplash.png",
      "resizeMode": "contain",
      "backgroundColor": "#424242"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "bundleIdentifier": "com.swiftsalamander.hexwalletios",
      "buildNumber": "4",
      "infoPlist": {
        "NSCameraUsageDescription": "This app uses the camera to scan QR codes.",
        "NSFaceIDUsageDescription": "Enabling Face ID allows you quick and secure access to your account."
      }
    },
    "android": {
      "package": "com.swiftsalamander.hexwallet",
      "versionCode": 4
    },
    "description": ""
  }
}
